@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.listContent {
  .description {
    line-height: 22px;
    max-width: 720px;
  }
  .extra {
    display: flex;
    color: @text-color-secondary;
    margin-top: 5px;
    margin-bottom: 10px;
    line-height: 22px;
    & > :global(.ant-avatar) {
      flex: 0 1 40px;
      vertical-align: top;
      margin-right: 8px;
      width: 40px;
      height: 40px;
      position: relative;
      top: 1px;
    }
    a {
      outline: 0;
      text-decoration: none;
    }
  }
}
a.listItemMetaTitle {
  color: @heading-color;
}
.listItemExtra {
  width: 272px;
  height: 1px;
}
.selfTrigger {
  margin-left: 12px;
}

@media screen and (max-width: @screen-xs) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
  .listContent {
    .extra {
      & > em {
        display: block;
        margin-left: 0;
        margin-top: 8px;
      }
    }
  }
}
@media screen and (max-width: @screen-md) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: @screen-lg) {
  .listItemExtra {
    width: 0;
    height: 1px;
  }
}
.userCard {
  display: flex;
  cursor: pointer;
  .avatar {
    flex: 0 1 77px;
    margin-bottom: 5px;
    border-radius: 3px 3px 3px 3px;
    background-color: rgba(0,0,0,.05);
    & > span {
      display: block;
      width: 77px;
      height: 77px;
    }
  }
  .content {
    position: relative;
    top: 4px;
    margin-left: 15px;
    flex: 1 1 auto;
    color: @text-color-secondary;
    .contentTitle {
      font-size: 18px;
      line-height: 18px;
      font-weight: 500;
      color: @heading-color;
      margin-bottom: 5px;
    }
    .contentDesc {
      font-size: 14px;

    }
    .contentIcon {
      margin-top: 5px;
      & * {
        margin: 0 5px;
      }
    }
  }
}
.userActionContent {
  text-align: center;
  border-top: 1px solid #eee;
  margin-top: 3px;
  padding: 10px 0;
  cursor: pointer;
  .actionItemNumber {
    font-size: 20px;
  }
  .actionItemDesc {
    color: rgba(0,0,0,.54);
    display: block;
  }
}

.tag{
  font-size: 12px;
  color: rgba(0,0,0,.38);
  white-space: nowrap;
  display: inline-block;
  line-height: 16px;
  padding: 0 2px;
}
.title{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
.contentArticle {
  color: #000;
  display: block;
  text-decoration: none;
}
