@import '~antd/lib/style/themes/default.less';

.content {
  padding: 32px 0;
  flex: 1;
}

.backtop {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
